http {
    upstream backend{
      #round robin algorithm 
      server ws1:8080;
      server ws2:8080;
      server ws3:8080;
      server ws4:8080;
    }

    server {
      #bind to this port 
      listen *:8080;

      location / { 
          #set connect & read timeout on upstream backend server
          proxy_connect_timeout 60s;
          proxy_read_timeout 60s;

          #in websocket case, use proxy_socket_keepalive,set header HTTP 101 code or Upgrade Connection Protocol from http to ws 
          proxy_socket_keepalive on;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";

          #set reverse proxy 
          proxy_pass http://backend;
      }

    }
}

events { }
